# springcloudFramework

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/tu/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  logback.xml
alibaba-service/: pom.xml
alibaba-service/nacos-consumer/: pom.xml
alibaba-service/nacos-consumer/src/main/java/com/tu/nacosConsumer/controller/: NacosAction.java
alibaba-service/nacos-consumer/src/main/java/com/tu/nacosConsumer/service/: FeignFallBack.java  FeignService.java
alibaba-service/nacos-consumer/src/main/resources/: bootstrap.properties
alibaba-service/nacos-provider/: pom.xml
alibaba-service/nacos-provider/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/com/tu/common/model/: Application.java  User.java
common/src/main/resources/: application.properties
configClient/: pom.xml
configClient/src/main/java/com/tu/configClient/: ConfigClientApplication.java
configClient/src/main/java/com/tu/configClient/controller/: configClientAction.java
configClient/src/main/resources/: bootstrap.properties
configServer/: pom.xml
configServer/src/main/java/com/tu/configServer/: ConfigServerApplication.java
configServer/src/main/java/com/tu/configServer/controller/: ConfigServerAction.java
configServer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/tu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka1/: pom.xml
eureka1/src/main/java/com/tu/eureka/: Eureka1Application.java
eureka1/src/main/java/com/tu/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/tu/feign/: FeignApplication.java
feign/src/main/java/com/tu/feign/controller/: FeignAction.java
feign/src/main/java/com/tu/feign/service/: FeignFallBack.java  FeignService.java
feign/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/tu/gateway/: GateWayApplication.java
gateway/src/main/java/com/tu/gateway/controller/: GateWayController.java
gateway/src/main/resources/: application.properties  logback.xml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tu/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix/src/main/java/com/tu/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/tu/hystrix/controller/: HystrixController.java
hystrix/src/main/java/com/tu/hystrix/service/: HystrixService.java
hystrix/src/main/resources/: application.properties
nacos/: pom.xml
nacos-service/: pom.xml
nacos-service/nacos-consumer/src/main/java/com/tu/nacosConsumer/: NacosConsumerApplication.java
nacos-service/nacos-provider/src/main/java/com/tu/nacosService/: NacosProviderApplication.java
nacos-service/nacos-provider/src/main/java/com/tu/nacosService/controller/: NacosAction.java
nacos-service/src/main/java/com/tu/nacosService/: NacosApplication.java
nacos-service/src/main/java/com/tu/nacosService/controller/: NacosAction.java
nacos-service/src/main/resources/: bootstrap.properties
nacos/src/main/java/com/tu/nacos/: NacosApplication.java
nacos/src/main/java/com/tu/nacos/controller/: NacosAction.java
ribbon/: pom.xml
ribbon-server-1/: pom.xml
ribbon-server-1/src/main/java/com/tu/ribbon/server/: RibbonServer1Application.java
ribbon-server-1/src/main/java/com/tu/ribbon/server/controller/: RibbonServerController.java
ribbon-server-1/src/main/resources/: application.properties
ribbon-server-2/: pom.xml
ribbon-server-2/src/main/java/com/tu/ribbon/server/: RibbonServer2Application.java
ribbon-server-2/src/main/java/com/tu/ribbon/server/controller/: RibbonServerController.java
ribbon-server-2/src/main/resources/: application.properties
ribbon/src/main/java/com/tu/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/tu/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/tu/ribbon/controller/: RibbonController.java
ribbon/src/main/resources/: application.properties
server-1/: pom.xml
server-1/src/main/java/com/tu/ribbon/server/controller/: RibbonServerController.java
server-1/src/main/java/com/tu/server/: Server1Application.java
server-1/src/main/java/com/tu/server/controller/: ServerController.java
server-1/src/main/resources/: application.properties
server-2/: pom.xml
server-2/src/main/java/com/tu/ribbon/server/controller/: RibbonServerController.java
server-2/src/main/java/com/tu/server/: Server2Application.java
server-2/src/main/java/com/tu/server/controller/: ServerController.java
server-2/src/main/resources/: application.properties
webapp/: pom.xml
webapp/src/main/java/com/tu/webapp/: WebAppApplication.java
webapp/src/main/java/com/tu/webapp/configura/: DruidConfiguration.java
webapp/src/main/java/com/tu/webapp/controller/: TestAction.java
webapp/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/tu/zuul/: ZuulApplication.java
zuul/src/main/java/com/tu/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
