server.port=1122

spring.application.name=gateway

#gateway 配置
# 是否和服务注册与发现组件结合，设置为 true 后可以直接使用应用名称调用服务
spring.cloud.gateway.discovery.locator.enabled=false




#连接eureka的配置
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#使用IP和在eureka中的显示形式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#连接到eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1121/eureka/
