server.port=1118

spring.application.name=zuul

#这里可以定义各种路由规则
#这是忽略所有微服务，如果想忽略某个微服务，或者多个微服务，填写微服务名称即可，多个微服务之间用逗号隔开
#如果使用spring eureka之后，zuul会默认将eureka中的服务都自动创建一个默认路由规则，
#但是如果不想某些服务被访问，则可以使用下面这个来忽略，之有在下面被配置的服务才能访问，没有被配置的服务
#将访问不到
zuul.ignored-services=*

#全局配置  访问前缀 true是添加 false是去除
zuul.strip-prefix=true
#全局添加访问前缀，访问的时候要加上api 例如 http://localhost:1118/api/ribbon/*
zuul.prefix=/api

#zuul提供的忽略表达式 如果匹配到下面配置的规则的路由则不能被访问
#zuul.ignored-patterns=/**/test/**

#这个配置的含义是访问http://localhost:1118/ribbin/* 的服务会转发到RibbonConsumer这个服务上面
#其中ribbon-consume 这个是任意填写的，可以填写服务名规则。
#path 是地址，serviceId是服务名，url是跳转的地址，如果不想访问某个服务，而是进行跳转，使用url
# 通配符有三种 ?, *,  **  ？ 匹配一个任务字符的路径，* 匹配任意字符的路径，但是只有一层，**是可以匹配多层路径的
zuul.routes.ribbon-consume.path=/ribbon/**
zuul.routes.ribbon-consume.serviceId=RibbonConsumer

#对指定路由开启自定义敏感头来传递cookie
zuul.routes.ribbon-consume.customSensitiveHeaders=true

#zuul.routes.ribbon-consume.url=https://www.baidu.com/
#配置hystrix的访问规则
zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.serviceId=Hystrix
#配置feign的访问规则
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=Feign


#配置超时时间
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=15000 
#socket超时
zuul.host.socket-timeout-millis=60000 
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#连接eureka的配置
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#使用IP和在eureka中的显示形式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#连接到eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1121/eureka/

#springadmin探测的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
