#端口号
server.port=1111
#服务名
spring.application.name=eureka
#eureka主机IP
eureka.instance.hostname=127.0.0.1
#服务地址，不写这个就会一直刷错误，他会去尝试连接默认 的http://localhost:8761 但是服务是可用的
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#打开客户端 Actuator 的监控 这个配置是必须的，不然
#springadmin 是监控不到服务的
management.endpoints.web.exposure.include=*

##连接到springadmin 本地不能使用localhost 不然会报404 要使用ip 并且使用全地址
spring.boot.admin.client.url=http://127.0.0.1:1112/monitor

#正常情况下，eureka自己也会把自己注册到注册中心，使用下面的
#可以关闭注册自己 false 关闭，true 打开 打开之后控制台会一直出现错误
# com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false