#端口号
server.port=1111
#服务名 这个服务名和eureka1模块的服务名要一直，不然构不成一个集群
spring.application.name=eureka


#服务续约任务的调用时间间隔，默认是30s
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间 默认时间是90s
eureka.instance.lease-expiration-duration-in-seconds=90


#不使用主机名来定义注册中心的地址，而使用IP地址的形式
eureka.instance.prefer-ip-address=true
#注册到eureka的显示形式
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#eureka主机 域名，这个是配置在host文件中 不使用域名的话，集群会出现在 unavailable-replicas中
#使用域名后集群的服务才会出现在available-replicas
eureka.instance.hostname=eureka

#eureka的自我保护机制，eureka默认是90s没有得到客户端的心跳就注销该服务，但是
#因为网络原因可以的导致服务的不可用，开启自我保护机制之后将不再注销任何微服务，
#当网络故障恢复后，该节点自动退出自我保护机制 true 开启，false 关闭
eureka.server.enable-self-preservation=false
#服务地址，不写这个就会一直刷错误，他会去尝试连接默认 的http://localhost:8761 但是服务是可用的
#这个是把自己注册到另一台eureka服务器，测试其他功能的时候，指向注册自己
eureka.client.service-url.defaultZone=http://127.0.0.1:1121/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

#正常情况下，eureka自己也会把自己注册到注册中心，使用下面的
#可以关闭注册自己 false 关闭，true 打开 打开之后控制台会一直出现错误
# com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.register-with-eureka=true

#这个配置是检索服务，true是开启检索 false是不需要检索，开启检索之后，
#才能发现服务，
eureka.client.fetch-registry=true
#这个是缓存刷新时间，eureka把服务列表缓存起来的，默认是30s
eureka.client.registry-fetch-interval-seconds=30
#指定每分钟需要收到的续约次数的阈值 默认为0.85
eureka.server.renewal-percent-threshold=0.85

#springadmin探测的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
