server.port=1119

spring.application.name=ConfigServer

#连接的配置文件的仓库地址
spring.cloud.config.server.git.uri=https://github.com/tuyongjian/scConfig.git
#连接的配置文件的文件夹
spring.cloud.config.server.git.search-paths=config-repo
# 配置仓库的分支
spring.cloud.config.label=master
##你的仓库用户名
spring.cloud.config.server.git.username=###
##你的仓库密码
spring.cloud.config.server.git.password=####
#指定拉取配置文件的目录
spring.cloud.config.server.git.basedir=E:/SpringCloudConfig/basedir

#连接eureka的配置
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#使用IP和在eureka中的显示形式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#连接到eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1121/eureka/

# rabbitmq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#暴露spring cloud  bus /actuator/bus-refresh接口 在新的springcloud版本里面，这个点，要暴露，
#之前设置为* 本地能刷新，但是客户端请求的还是老的
management.endpoints.web.exposure.include=bus-refresh

config.name=test