server.port=1112
#项目路径
spring.boot.admin.context-path=monitor
#项目名称
spring.application.name=Admin Server

#连接eureka的配置
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health 
eureka.client.registry-fetch-interval-seconds=5
#连接到eureka
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1121/eureka/

##springadmin探测的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



