server.port=1113

spring.application.name=WebApp

#连接eureka的配置
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
#把服务注册到eureka
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1121/eureka/

#springadmin探测的配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#数据库的相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#获取连接的等待时间
spring.datasource.maxWait=60000
#配置间隔多长时间进行一次检测，检测需要关闭的空闲连接，毫秒
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#打来psCache 并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控拦截的filter 去掉之后监控界面sql将无法统计 wall用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectionProperties属性来打开mergeSql功能，慢sql记录
spring.datasource.connectionProperties=druid.statm.mergeSql=true;druid.stat.slowSqlMills=5000
#合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#前端的相关配置
spring.thymeleaf.prefix=/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false